<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Capture/TZWindow.qml</file>
        <file>qml/Capture/TZSelectionOverlay.qml</file>
        <file>qml/Capture/TZCaptureInputController.qml</file>
        <file>qml/Capture/TZHotkeyGestureController.qml</file>
        <file>qml/Capture/TZRectMaskOverlay.qml</file>
        <file>qml/Capture/TZSelectionPositioner.qml</file>
        <file>qml/Capture/TZSelectionInfoLabel.qml</file>
        <file>qml/Capture/TZTextAnnotationEditor.qml</file>
        <file>qml/Capture/TZWindowHighlightOverlay.qml</file>
        <file>qml/Capture/TZWindowFactory.qml</file>
        <file>qml/Capture/TZLable.qml</file>
        <file>qml/Capture/TZTool.qml</file>
        <file>qml/Capture/TZResizeHandle.qml</file>
        <file>qml/Capture/TZResizeHandleGroup.qml</file>
        <file>qml/Capture/TZMarkToolInfo.qml</file>
        <file>qml/Capture/TZMagnifyingGlass.qml</file>
        <file>qml/Capture/TZGifRecordBar.qml</file>
        <file>qml/Windows/TZStickyWindow.qml</file>
        <file>qml/Windows/TZOcrResult.qml</file>
        <file>qml/Windows/TZChat.qml</file>
        <file>qml/Setting/TZSettingWin.qml</file>
        <file>qml/Setting/TZGeneralSettings.qml</file>
        <file>qml/Setting/TZRightPanel.qml</file>
        <file>qml/TZControls/qmldir</file>
        <file>qml/TZControls/TZComboBox.qml</file>
        <file>qml/Setting/TZHotkeySettings.qml</file>
        <file>qml/Setting/TZAboutWin.qml</file>
        <file>resource/img/lc_check.svg</file>
        <file>resource/img/lc_x.svg</file>
        <file>resource/img/lc_save.svg</file>
        <file>resource/img/lc_pin.svg</file>
        <file>resource/img/lc_square.svg</file>
        <file>resource/img/lc_pencil.svg</file>
        <file>resource/img/lc_circle.svg</file>
        <file>resource/img/lc_arrow.svg</file>
        <file>resource/img/lc_blur.svg</file>
        <file>resource/img/lc_mosaic.svg</file>
        <file>resource/img/lc_text.svg</file>
        <file>resource/img/lc_list_ordered.svg</file>
        <file>resource/img/lc_highlighter.svg</file>
        <file>resource/img/lc_undo.svg</file>
        <file>resource/img/tray_icon.svg</file>
        <file>resource/img/lc_close.svg</file>
        <file>resource/img/lc_chat.svg</file>
        <file>resource/img/lc_send.svg</file>
        <file>qml/LongCapture/TZLongCaptureBar.qml</file>
        <file>qml/LongCapture/TZLongCapturePreview.qml</file>
        <file>qml/LongCapture/TZLongCaptureFrame.qml</file>
        <file>resource/img/lc_gif_record.svg</file>
        <file>resource/img/lc_gif_stop.svg</file>
        <file>resource/img/lc_ocr.svg</file>
        <file>resource/img/lc_longshot.svg</file>
        <file>resource/qss/sticky_pin_widget.qss</file>
    </qresource>
</RCC>
