#captureOverlayToolbar {
    background: #FFFFFF;
    border: 1px solid rgba(96, 165, 250, 170);
    border-radius: 10px;
}

#captureOverlayGifBar {
    background: rgba(255, 255, 255, 246);
    border: 1px solid rgba(226, 232, 240, 220);
    border-radius: 16px;
}

#captureOverlayGifInfoPanel {
    background: rgba(248, 250, 252, 232);
    border: 1px solid rgba(226, 232, 240, 220);
    border-radius: 12px;
}

#captureOverlayGifTimeLabel {
    color: #0F172A;
    font-size: 15px;
    font-weight: 700;
    min-width: 64px;
}

#captureOverlayGifMetaLabel {
    color: #475569;
    font-size: 12px;
    font-weight: 600;
    min-width: 58px;
    padding: 0 8px;
    background: rgba(255, 255, 255, 210);
    border: 1px solid rgba(226, 232, 240, 220);
    border-radius: 9px;
}

#captureOverlayTipBubble {
    background: rgba(15, 23, 42, 235);
    border: none;
    border-radius: 6px;
}

#captureOverlayTipLabel {
    color: #FFFFFF;
    font-size: 11px;
}

QToolTip {
    background: #0F172A;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

#captureOverlayToolbar QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 7px;
    padding: 0px;
    margin: 0px;
    color: #0F172A;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

#captureOverlayGifBar QToolButton {
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 0 18px;
    margin: 0px;
    color: #0F172A;
    font-size: 13px;
    font-weight: 600;
    min-width: 122px;
    min-height: 38px;
    max-height: 38px;
}

#captureOverlayGifBar QToolButton:hover {
    background: #F1F5F9;
}

#captureOverlayGifBar QToolButton:pressed {
    background: #E2E8F0;
    border-color: #94A3B8;
}

#captureOverlayToolbar QToolButton:hover {
    background: #F1F5F9;
}

#captureOverlayToolbar QToolButton:pressed {
    background: #EFF6FF;
    border-color: #3B82F6;
}

#captureOverlayToolbar QToolButton:checked {
    background: #EFF6FF;
    border-color: #3B82F6;
}

#captureOverlayGifStopButton:hover {
    background: #2563EB;
    border-color: #2563EB;
    color: #FFFFFF;
}

#captureOverlayGifStopButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #3B82F6,
                                stop:1 #2563EB);
    border-color: #2563EB;
    color: #FFFFFF;
}

#captureOverlayGifStopButton:pressed {
    background: #1D4ED8;
    border-color: #1D4ED8;
    color: #FFFFFF;
}

#captureOverlayGifCancelButton:hover {
    background: #FFF1F2;
    border-color: #FDA4AF;
    color: #BE123C;
}

#captureOverlayGifCancelButton {
    background: rgba(255, 255, 255, 235);
    border-color: #CBD5E1;
    color: #334155;
}

#captureOverlayGifCancelButton:pressed {
    background: #FFE4E6;
    border-color: #FB7185;
    color: #9F1239;
}

#captureOverlayToolbar QToolTip {
    background: #0F172A;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

#captureOverlayToolbarDivider {
    background: #E2E8F0;
    min-width: 1px;
    max-width: 1px;
}

#captureOverlayToolOptions {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
}

#captureOverlayToolOptions QToolButton {
    background-color: transparent;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    color: #334155;
}

#captureOverlayToolOptions QToolButton:checked {
    background-color: #EFF6FF;
    border-color: #3B82F6;
    color: #3B82F6;
}

#captureOverlayToolOptions QToolButton:hover {
    background-color: #F1F5F9;
}

#captureOverlayToolOptions QSpinBox {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    padding: 4px 6px;
    color: #0F172A;
}

#captureOverlayToolOptions QCheckBox {
    color: #334155;
}

#captureOverlayNumberLabel {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    color: #0F172A;
}
